update=5.01.2017 04:59:59
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=MyKicadLibrary
[eeschema/libraries]
LibName1=Electrochemical Biosensor-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=stm32
LibName32=dstat
LibName33=cap_precision
LibName34=res_precision
LibName35=ltc6268
LibName36=lt3042
LibName37=ad5541a
LibName38=max4475
LibName39=sil03_1a72_71d
LibName40=spbtle-rf
LibName41=ada4841-1
LibName42=ad8651
LibName43=ada4350
LibName44=ltc2378-16
LibName45=ad8656
LibName46=ltc6655-2.5
LibName47=ltc6655-4.096
LibName48=ada4528-1
LibName49=ts5a21366
LibName50=ltc6910-1
LibName51=opa2836
LibName52=ada4528-2
LibName53=lp2992
LibName54=ltc2955-1
LibName55=lt3062-3
LibName56=ltc1564
LibName57=ad8655
