(sym_lib_table
  (lib (name "Electrochemical Biosensor-rescue")(type Legacy)(uri "${KIPRJMOD}/Electrochemical Biosensor-rescue.lib")(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/transistors.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/conn.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name cmos4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cmos4000.lib)(options "")(descr ""))
  (lib (name valves)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/valves.lib)(options "")(descr ""))
  (lib (name stm32)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/stm32.lib)(options "")(descr ""))
  (lib (name cap_precision)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/cap_precision.lib")(options "")(descr ""))
  (lib (name res_precision)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/res_precision.lib")(options "")(descr ""))
  (lib (name ltc6268)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ltc6268.lib")(options "")(descr ""))
  (lib (name lt3042)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/lt3042.lib")(options "")(descr ""))
  (lib (name ad5541a)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ad5541a.lib")(options "")(descr ""))
  (lib (name max4475)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/max4475.lib")(options "")(descr ""))
  (lib (name sil03_1a72_71d)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/sil03_1a72_71d.lib")(options "")(descr ""))
  (lib (name spbtle-rf)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/spbtle-rf.lib")(options "")(descr ""))
  (lib (name ada4841-1)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ada4841-1.lib")(options "")(descr ""))
  (lib (name ad8651)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ad8651.lib")(options "")(descr ""))
  (lib (name ada4350)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ada4350.lib")(options "")(descr ""))
  (lib (name ltc2378-16)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ltc2378-16.lib")(options "")(descr ""))
  (lib (name ad8656)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ad8656.lib")(options "")(descr ""))
  (lib (name ltc6655-2.5)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ltc6655-2.5.lib")(options "")(descr ""))
  (lib (name ltc6655-4.096)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ltc6655-4.096.lib")(options "")(descr ""))
  (lib (name ada4528-1)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ada4528-1.lib")(options "")(descr ""))
  (lib (name ts5a21366)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ts5a21366.lib")(options "")(descr ""))
  (lib (name ltc6910-1)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ltc6910-1.lib")(options "")(descr ""))
  (lib (name opa2836)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/opa2836.lib")(options "")(descr ""))
  (lib (name ada4528-2)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ada4528-2.lib")(options "")(descr ""))
  (lib (name lp2992)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/lp2992.lib")(options "")(descr ""))
  (lib (name ltc2955-1)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ltc2955-1.lib")(options "")(descr ""))
  (lib (name lt3062-3)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/lt3062-3.lib")(options "")(descr ""))
  (lib (name ltc1564)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ltc1564.lib")(options "")(descr ""))
  (lib (name ad8655)(type Legacy)(uri "C:/Users/onure/Desktop/Projects/Electrochemical Biosensor Project/Schematic v1.0/MyKicadLibrary/ad8655.lib")(options "")(descr ""))
)
